<h3>Profile</h3>
<div class="col-md-6">
  <div class="py-2">
    <div class="row no-gutters align-items-center">
      <div class="col mr-2">
        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">First Name:</div>
        <div class="h5 mb-0 font-weight-bold text-gray-800"><?php echo $name ?></div>
      </div>
    </div>
  </div>

  <div class="py-2">
    <div class="row no-gutters align-items-center">
      <div class="col mr-2">
        <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">First Name:</div>
        <div class="h5 mb-0 font-weight-bold text-gray-800"><?php echo $name ?></div>
      </div>
    </div>
  </div>
</div>